# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-pasabagce-integration' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-pasabagce-integration
	pod 'Mapbox-iOS-SDK', '~> 5.9'
	pod 'PoilabsPasabahceNavigation', '~> 1.0.8'

end
